ALGORITHM ins_sort
VAR
    t : ARRAY_OF INTEGER[10];
    i,j,n,temp : INTEGER;
BEGIN
    Write("insert the array length : ");
    Read(n);
    FOR i FROM 0 TO n-1 DO
        Read(t[i]);
    END_FOR

    FOR i FROM 1 TO n-1 DO
        j:= i-1;
        WHILE (j>=0 && t[i]<t[j] ) DO
            IF (t[i]<t[j] && t[i]>t[j-1]) THEN
            temp:=t[j];
            t[j]:=t[i];
            t[i]:=temp;
            END_IF
            i--;
        END_WHILE
    END_FOR

    Write("The sorted array : ");
    FOR i FROM 0 TO n-1 DO
        Write(t[i]);
    END_FOR
END
